# BuildLight

./: .gitignore  .gitmodules  BuildLight.sln  BuildLight.sln.DotSettings  CommonAssemblyInfo.cs  TeamCityBuildLight.sln  TeamCityBuildLight.sln.DotSettings  build.bat  build.proj  index.html  license.txt  params.json  readme.md
.nuget/: NuGet.Config
common/: CommonAssemblyInfo.cs
nuspec/: BuildLight.nuspec  readme.txt
src/BuildLight.Core/: BuildLight.Core.csproj  BuildStatus.cs  BuildStatusChecker.cs  BuildStatusCollection.cs  DelcomUsbLightBuildIndicator.cs  IBuildIndicator.cs  IBuildStatusChecker.cs  IBuildStatusSource.cs  IndicatorStatus.cs  app.config  packages.config
src/BuildLight.Core/CastleWindsor/: ContainerInstaller.cs
src/BuildLight.Core/CodeContracts/: ParameterCheck.cs  PreconditionException.cs
src/BuildLight.Core/Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
src/BuildLight.Core/Properties/: Settings.Designer.cs  Settings.settings
src/BuildLight.Core/Server/: BuildStatusServer.cs  IBuildStatusServer.cs
src/BuildLight.Service/: BuildLight.Service.csproj  NLog.config  Program.cs  app.config  packages.config
src/BuildLight.Service/Properties/: AssemblyInfo.cs
src/DelcomSupport/: Debugging.cs  DebuggingDeclarations.cs  DelcomHID.cs  DelcomIndicatorState.cs  DelcomLight.cs  DelcomSupport.csproj  DeviceManagement.cs  DeviceManagementDeclarations.cs  FileIODeclarations.cs  Hid.cs  HidDeclarations.cs  IDelcomLight.cs
src/DelcomSupport/LowLevel/: Debugging.cs  DebuggingDeclarations.cs  DelcomHID.cs  DeviceManagement.cs  DeviceManagementDeclarations.cs  FileIODeclarations.cs  Hid.cs  HidDeclarations.cs
src/DelcomSupport/Properties/: AssemblyInfo.cs
src/TeamCityBuildLight.Core/: BuildStatus.cs  BuildStatusChecker.cs  BuildStatusCollection.cs  DelcomUsbLightBuildIndicator.cs  IBuildIndicator.cs  IBuildStatusChecker.cs  IBuildStatusSource.cs  IndicatorStatus.cs  TeamCityBuildLight.Core.csproj  app.config  packages.config
src/TeamCityBuildLight.Core/CastleWindsor/: ContainerInstaller.cs
src/TeamCityBuildLight.Core/CodeContracts/: ParameterCheck.cs  PreconditionException.cs
src/TeamCityBuildLight.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/TeamCityBuildLight.Core/Server/: BuildStatusServer.cs  IBuildStatusServer.cs
src/TeamCityBuildLight.Service/: NLog.config  Program.cs  TeamCityBuildLight.Service.csproj  app.config  packages.config
src/TeamCityBuildLight.Service/Properties/: AssemblyInfo.cs
stylesheets/: styles.css  stylesheet.css
tests/BuildLight.Tests.Unit/: App.config  BuildLight.Tests.Unit.csproj  packages.config
tests/BuildLight.Tests.Unit/Core/: BuildStatusCollectionTests.cs  BuildStatusTests.cs  DelcomUsbLightBuildIndicatorTests.cs
tests/BuildLight.Tests.Unit/Properties/: AssemblyInfo.cs
tests/BuildLight.Tests.Unit/Spikes/: TeamCityApiSpike.cs  UsbLightSpike.cs
tests/TeamCityBuildLight.Tests.Unit/: App.config  NLog.config  TeamCityBuildLight.Tests.Unit.csproj  packages.config
tests/TeamCityBuildLight.Tests.Unit/Core/: BuildStatusCollectionTests.cs  BuildStatusTests.cs  DelcomUsbLightBuildIndicatorTests.cs
tests/TeamCityBuildLight.Tests.Unit/Properties/: AssemblyInfo.cs
tests/TeamCityBuildLight.Tests.Unit/Spikes/: TeamCityApiSpike.cs  UsbLightSpike.cs
tools/msbuild/: readme.md
tools/msbuild/BuildSupport/: Southside.targets  Southside.targets.properties
tools/msbuild/FilesToPlaceInProjectRoot/: build.bat  build.proj
tools/msbuild/PatchedNugetExeAllowsCredentials/: NuGet.exe.config
