<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.1.0</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <CompanyName>Southside Software, LLC</CompanyName>
    <ProductName>BuildLight</ProductName>
    <ProductDescription>Support for driving some sort of external device off the status of one or more build configurations</ProductDescription>
  </PropertyGroup>
  
  <!-- NUnit Tests -->
  <PropertyGroup>
	<DllsToTest>$(MsBuildProjectDirectory)\tests\BuildLight.Tests.Unit\bin\$(Configuration)\BuildLight.Tests.Unit.dll</DllsToTest>
  </PropertyGroup>
  
  <!-- Binary files to publish -->
  <PropertyGroup>
   <BinInclude>
   src\BuildLight.Service\bin\$(Configuration)\*.*;
   license.txt
   </BinInclude>
  </PropertyGroup>
  
    <ItemGroup>
    <NugetItem Include="BuildLight">
      <NugetPackageSummary>Build indicator for build server.</NugetPackageSummary>
      <NugetPackageId>BuildLight</NugetPackageId>
    </NugetItem>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets"/>
</Project>
