<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.0.1</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <CompanyName>Southside Software, LLC</CompanyName>
    <ProductName>TeamCityBuildLight</ProductName>
    <ProductDescription>Support for driving some sort of external device off the status of one or more TeamCity build configurations</ProductDescription>
  </PropertyGroup>
  
  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="TeamCityBuildLight.Tests.Unit"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets"/>
</Project>
