********************************************
REMOVE THIS BANNER AND MODIFY FOR YOUR PROJECT BEFORE ATTEMPTING TO USE
********************************************

<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.0.1</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <CompanyName>MyCompany</CompanyName>
    <ProductName>MyProject</ProductName>
    <ProductDescription>MyDescription</ProductDescription>
  </PropertyGroup>
  
  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="MyProject.Tests.Unit"/>
    <NUnitTestItem Include="MyProject.Tests.Integration"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Southside.Targets"/>
</Project>
